STORAGE_PROVIDER=minio
STORAGE_BUCKET_NAME=mediaplate

# MinIO
MINIO_URL=https://minio.mydomain.com
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin


# AWS S3
# STORAGE_PROVIDER=s3
# STORAGE_BUCKET_NAME=my-gallery-bucket
# AWS_REGION=eu-central-1
# AWS_ACCESS_KEY_ID=REPLACE_ME
# AWS_SECRET_ACCESS_KEY=REPLACE_ME
